<html>
<head>
    <script src="https://greenapes.r.worldssl.net/tarsier/v0.2/tarsier.min.js"></script>
    <style>
        body{
            margin:0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }
        #page:after {
            clear: both;
            display: block;
            content: '';
        }
        .info {
            float: left;
            border: 5px solid #ccc;
            margin-right: 10px;
            overflow: hidden;
        }
        .info.right{
            float: right;
        }
        .ga_info-tribe {
            position: relative;
            width: 645px;
            height: 645px;
            display: block;
        }
        h2:before {
            display: inline;
            
            margin-right: 5px;
        }
        h2 {
            text-align: center;
            font-size: 32px;
            color: #6cb344;
        }
        #banner{
            position: relative;
            width: 842px;
            height: 720px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        #banner a#greenapes{
            display: block;
            width: 210px;
            height: 85px;
            background: #fff;
            position: absolute;
            right: 0px;
            top: 70px;
            opacity: 0.0;
        }
        #banner a#greenapes:hover{
            opacity: 0.5;
        }
        #wrap{
            width: 1330px;
            margin-left: auto;
            margin-right: auto;
        }
        #footer {
            padding-top: 60px;
            padding-bottom: 30px;
            text-align: center;
        }
        #footer a{
            font-size: 32px;
            color: #6cb344;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
        
        
        <div id="wrap">
            <div id="banner">
                <a id="greenapes" href="http://www.greenapes.com"></a>
                <img src="banner_insead.jpg" alt="">    
            </div>
            <div id="page">
                <br>
                <br>
                <div id="Europe" class="info">
                    <h2>FONTAINEBLEAU</h2>
                    <ga:info-tribe ape="DowRVJqCZvjtNlWpBfkXTymrcKuMgG" date="2013/10/28 10:00:00" duration="5" topic="actions"  animation="2000"></ga:info-tribe>
                    <ga:info-tribe ape="DowRVJqCZvjtNlWpBfkXTymrcKuMgG" date="2013/10/28 10:00:00" duration="5" topic="eating"   animation="2000"></ga:info-tribe>
                    <ga:info-tribe ape="DowRVJqCZvjtNlWpBfkXTymrcKuMgG" date="2013/10/28 10:00:00" duration="5" topic="moving"   animation="2000"></ga:info-tribe>
                    <ga:info-tribe ape="DowRVJqCZvjtNlWpBfkXTymrcKuMgG" date="2013/10/28 10:00:00" duration="5" topic="home"     animation="2000"></ga:info-tribe>
                    <ga:info-tribe ape="DowRVJqCZvjtNlWpBfkXTymrcKuMgG" date="2013/10/28 10:00:00" duration="5" topic="jungle"   animation="2000"></ga:info-tribe>
                    <ga:info-tribe ape="DowRVJqCZvjtNlWpBfkXTymrcKuMgG" date="2013/10/28 10:00:00" duration="5" topic="shopping" animation="2000"></ga:info-tribe>
        
                </div>
                <div id="Asia" class="info right">
                    <h2>SINGAPORE</h2>
                    <ga:info-tribe ape="ETSvaLQpRjAzxlZMmKDgJIFnBdckWN" date="2013/10/28 10:00:00" duration="5" topic="actions"  animation="2000"></ga:info-tribe>
                    <ga:info-tribe ape="ETSvaLQpRjAzxlZMmKDgJIFnBdckWN" date="2013/10/28 10:00:00" duration="5" topic="eating"   animation="2000"></ga:info-tribe>
                    <ga:info-tribe ape="ETSvaLQpRjAzxlZMmKDgJIFnBdckWN" date="2013/10/28 10:00:00" duration="5" topic="moving"   animation="2000"></ga:info-tribe>
                    <ga:info-tribe ape="ETSvaLQpRjAzxlZMmKDgJIFnBdckWN" date="2013/10/28 10:00:00" duration="5" topic="home"     animation="2000"></ga:info-tribe>
                    <ga:info-tribe ape="ETSvaLQpRjAzxlZMmKDgJIFnBdckWN" date="2013/10/28 10:00:00" duration="5" topic="jungle"   animation="2000"></ga:info-tribe>
                    <ga:info-tribe ape="ETSvaLQpRjAzxlZMmKDgJIFnBdckWN" date="2013/10/28 10:00:00" duration="5" topic="shopping" animation="2000"></ga:info-tribe>
                </div>
            </div>
            <div id="footer">
                    <a href="http://www.greenapes.com/download">www.greenapes.com/download</a>
            </div>
        </div>
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-34571151-1']);
          _gaq.push(['_setDomainName', 'greenapes.com']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
        <script>T.replace()</script>
</body>
</html>
